<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<style>

      * {
        margin: 0px;
        padding: 0px;
    }

    html {
      background: #efefef;
      display: flex;
      justify-content: center;
      width: 1680px;
    
    }
  
		body {
      
      position: relative;
      width: 1280px;
      height: 100%;
      background: #ffffff;
    }

    .header {
        position: relative;
        z-index: 100;
        background-color: #b9f6ca;
        width: 100;
        height: 84px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content :center;
        gap: 2cm;
    }
    
    .nav {
      width: 1280px;
      height: 221px;
      background: #dbffff;
    }
    
    .red-box {
      width: 154px;
      height: 154px;
      top: 159px;
      right: 113px;
      background: #ff3d00;
      position: absolute;
    }

    .yellow-box {
      width: 335px;
      height: 154px;
      top: 255px;
      right: 347px;
      background: #ffff56;
      position: absolute;
    }

    .blue-box {
      width: 154px;
      height: 367px;
      top: 409px;
      right: 894px;
      background: #00e5ff;
      position: absolute;
    }

    .reload-link {
        position: absolute;
        top: 892px;
        right: 692px;
    }

    .whitbox1 {
      width: 100%;
      height: 822px;
    }
    
    .section1 {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .section1 > div {

      width: 575px;
      height: 445px;
      background-color: #ffffe5;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
    }

    .whitbox2 {
      width: 100%;
      height: 176px;
    }

    .section2 {
      width: 100%;
      height: 128px;
      display: flex;
    }

    .section2 > div {
      width: 100%;
      flex: 1;
    }

    
    .box1 {
      background-color: #80cbc4;
    }
    .box2 {
      background-color: #a5d6a7;
    }
    .box3 {
      background-color: #c5e1a5;
    }
    .box4 {
      background-color: #e6ee9c;
    }
    .box5 {
      background-color: #fff59d;
    }
    .box6 {
      background-color: #ffe082;
    }
    .box7 {
      background-color: #ffcc80;
    }

    .whitbox3 {
      width: 100%;
      height: 183px;
    }


    .section3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .section3 > div {
      width: 345px;
      height: 128px;
      
    }

    .section3 div:nth-child(1) {
      background: #b0bec5;
    }
    .section3 div:nth-child(2) {
      background: #d7ccc8;
    }

    .whitbox4 {
      width: 100%;
      height: 178px;
    }

    .section4 > div{
        height: 130px;
    }
    .section4-box1 , .section4-box2{
        display: flex;
    }
    .section4-box1 div:nth-child(1) {
      height: 100%;
      width: 66%;
      flex-grow: 3;
      background: #ff6434;
      border: 2px black solid;
    }
    .section4-box1 div:nth-child(2) {
      height: 100%;
      width: 34%;
      background: #424242;
      border: 2px black solid;
    }

    .section4-box2 div:nth-child(1) {
      height: 100%;
      width: 34%;
      background: #424242;
      border: 2px black solid;
    }
    .section4-box2 div:nth-child(2) {
      height: 100%;
      width: 66%;
      background: #ff6434;
      border: 2px black solid;
    }
    

	</style>
</head>
<body>
	<div class="header">
    <div >메뉴1</div>
    <div >메뉴2</div>
    <div >메뉴3</div>
  </div>

  <div class="nav"></div>

  <div class="red-box"></div>
  <div class="yellow-box"></div>
  <div class="blue-box"></div>

  <div class="reload-link">홈페이지 바로가기</div>

  <div class="whitbox1"></div>
  
  <div class="section1">
    <div>div1</div>
    <div>div2</div>
  </div>

  <div class="whitbox2"></div>

  <div class="section2">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
  </div>

  <div class="whitbox3"></div>

  <div class="section3">
    <div></div>
    <div></div>
  </div>

  <div class="whitbox4"></div>

  <div class="section4">
    <div class="section4-box1">
        <div class="a"></div>
        <div></div>
    </div>
    <div class="section4-box2">
        <div></div>
        <div></div>
    </div>
  </div>
</body>
</html>